(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "84bef346-5ce2-44fc-ab9f-2981ad3ac099")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "UCC28950QPWRQ1:UCC28950QPWRQ1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "UCC28950QPWRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "PW0024A_N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "UCC28950QPWRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "UCC28950QPWRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PW0024A_N PW0024A_M PW0024A_L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "UCC28950QPWRQ1_0_1"
				(polyline
					(pts
						(xy -15.24 -27.94) (xy 15.24 -27.94)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 27.94) (xy -15.24 -27.94)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -27.94) (xy 15.24 27.94)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 27.94) (xy -15.24 27.94)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin output line
					(at 20.32 0 180)
					(length 5.08)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "RT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "RSUM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "DCM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "ADELEF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 0 0)
					(length 5.08)
					(name "ADEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "OUTF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "OUTE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "OUTD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "EA+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "OUTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "OUTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "OUTA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 22.86 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "EA-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "COMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "SS_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "DELAB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "DELCD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "DELEF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "TMIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 54.61 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1153d4e5-a49b-4336-b59d-22c29b07b2fa")
	)
	(junction
		(at 71.12 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16e0ef20-d11d-42ff-8b61-65fda272590a")
	)
	(junction
		(at 82.55 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e57cbb1-7c4c-4247-87f4-e0b6ea27e3fa")
	)
	(junction
		(at 101.6 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20945fad-d993-4eab-901c-99b05c13f901")
	)
	(junction
		(at 121.92 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22f9c455-5190-4f10-9149-4e37007b1375")
	)
	(junction
		(at 101.6 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2975004b-a8fe-4647-b71b-d5c3c484bed2")
	)
	(junction
		(at 215.9 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "321eaf8b-bcce-47b7-99b1-195d16a57d49")
	)
	(junction
		(at 121.92 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64569cd0-f96d-422b-a411-f6e2c9ebe4ac")
	)
	(junction
		(at 110.49 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70459e6f-b5c1-4acb-92d3-81a523f122f4")
	)
	(junction
		(at 203.2 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "755e2259-3787-4c60-b416-4f02cd416933")
	)
	(junction
		(at 76.2 185.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8450c48f-ae6e-4a1b-a578-f55899f5f0a6")
	)
	(junction
		(at 76.2 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8c9182e-cda3-4960-9343-287e7ad50db6")
	)
	(junction
		(at 215.9 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af3fcac1-f043-4ebd-b81d-866ea4c736c2")
	)
	(junction
		(at 101.6 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0a96679-1e56-43e1-94db-950775796b80")
	)
	(junction
		(at 63.5 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b53f4a57-8ea5-41f7-9211-0fde3d81aba0")
	)
	(junction
		(at 132.08 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d65f4e3e-559a-48e1-8e29-45d67d6fcf13")
	)
	(junction
		(at 181.61 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db3e5c13-be91-426c-9b20-ecd576664bd8")
	)
	(junction
		(at 132.08 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0362059-6c4f-489a-ad99-40794d142541")
	)
	(wire
		(pts
			(xy 190.5 121.92) (xy 190.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "019b7c8d-5b08-4f49-9c4a-9993a03629fb")
	)
	(wire
		(pts
			(xy 71.12 109.22) (xy 134.62 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09571e2e-88bb-497e-83e6-9c75e07a91d6")
	)
	(wire
		(pts
			(xy 76.2 168.91) (xy 76.2 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a6b1a19-7c4f-4879-a82d-e6b1d83493ee")
	)
	(wire
		(pts
			(xy 44.45 123.19) (xy 44.45 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a6c4135-431d-4435-8102-b211239fc842")
	)
	(wire
		(pts
			(xy 121.92 121.92) (xy 132.08 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cee867c-f362-47eb-832c-cfaeea183f34")
	)
	(wire
		(pts
			(xy 82.55 111.76) (xy 82.55 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d99765b-1327-4823-8043-b52d8bba1161")
	)
	(wire
		(pts
			(xy 121.92 142.24) (xy 121.92 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "112be890-d118-4bc6-bcda-26c2a0a4ed3d")
	)
	(wire
		(pts
			(xy 101.6 185.42) (xy 101.6 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "117a5ed3-12b4-4b42-aae1-1f5a977234fc")
	)
	(wire
		(pts
			(xy 119.38 139.7) (xy 119.38 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129de45c-9a41-42db-a3b3-6f71d4f972f6")
	)
	(wire
		(pts
			(xy 71.12 130.81) (xy 71.12 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16617242-eb79-423b-99cb-51e1c5fa20e9")
	)
	(wire
		(pts
			(xy 134.62 121.92) (xy 132.08 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17134706-cebc-4c1e-81a1-7b0b602226c6")
	)
	(wire
		(pts
			(xy 215.9 119.38) (xy 222.25 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "177b8f8f-4479-4798-b48d-4f03ad849c7b")
	)
	(wire
		(pts
			(xy 101.6 134.62) (xy 101.6 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "183e5d9b-6264-478c-81d3-cee63c2321c2")
	)
	(wire
		(pts
			(xy 92.71 124.46) (xy 92.71 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18ebd219-7c96-4e41-b2de-ca713f9c1694")
	)
	(wire
		(pts
			(xy 50.8 168.91) (xy 50.8 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d1a330d-394e-449c-a485-f6dea443d9a0")
	)
	(wire
		(pts
			(xy 50.8 168.91) (xy 59.69 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e87d924-b3f3-413c-b94e-5ddc799a9b8f")
	)
	(wire
		(pts
			(xy 76.2 185.42) (xy 101.6 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20a0c487-79d3-4a65-bdfc-075333bd2c20")
	)
	(wire
		(pts
			(xy 119.38 99.06) (xy 134.62 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "221f0e45-1728-42e0-9bd4-277a01b72e5f")
	)
	(wire
		(pts
			(xy 129.54 96.52) (xy 129.54 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "242abb4f-d5e5-4c1a-87bf-dfe64d40b82b")
	)
	(wire
		(pts
			(xy 134.62 91.44) (xy 54.61 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "253c304f-f1cf-44f3-a94f-6dab987f11de")
	)
	(wire
		(pts
			(xy 132.08 121.92) (xy 132.08 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b0a4ab7-0668-4f02-af75-59e66ec1b832")
	)
	(wire
		(pts
			(xy 101.6 168.91) (xy 104.14 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d117e67-d294-4864-b7d6-afbfec3a7f3d")
	)
	(wire
		(pts
			(xy 134.62 96.52) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32e5fb4e-657a-466a-8396-0ef62d3eaf25")
	)
	(wire
		(pts
			(xy 175.26 93.98) (xy 177.8 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33c16b42-c3d4-4c2d-b926-554becb316ea")
	)
	(wire
		(pts
			(xy 63.5 93.98) (xy 134.62 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36edef7b-271e-42d3-8d82-9fa72d2746b5")
	)
	(wire
		(pts
			(xy 44.45 130.81) (xy 44.45 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b2a01ba-6096-4467-806b-e2a539e8c5b5")
	)
	(wire
		(pts
			(xy 134.62 119.38) (xy 110.49 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc925b6-def9-448a-9f7a-27f8afe4c3ea")
	)
	(wire
		(pts
			(xy 181.61 130.81) (xy 181.61 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ee5b63b-b50e-4017-8e9d-41d6855638e1")
	)
	(wire
		(pts
			(xy 175.26 88.9) (xy 177.8 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f1062b1-f60b-4976-8d15-4e6f06e04641")
	)
	(wire
		(pts
			(xy 82.55 152.4) (xy 101.6 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cd5a2a5-f178-4872-b95a-23d3bdfcea93")
	)
	(wire
		(pts
			(xy 121.92 129.54) (xy 121.92 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ebc00a6-a3b1-444c-9f90-0fadc212dc89")
	)
	(wire
		(pts
			(xy 121.92 139.7) (xy 119.38 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f8cfac3-7fb8-4695-a8b6-885089a3fd39")
	)
	(wire
		(pts
			(xy 215.9 111.76) (xy 215.9 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53edfd10-4d81-497f-b6f3-d299b9bcf980")
	)
	(wire
		(pts
			(xy 63.5 152.4) (xy 71.12 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "615d31b6-e371-427f-9b85-511ee6307a35")
	)
	(wire
		(pts
			(xy 215.9 119.38) (xy 215.9 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "644cbcc2-f5cf-4963-94b0-5eb813490fc8")
	)
	(wire
		(pts
			(xy 82.55 130.81) (xy 82.55 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "655819a1-f00b-4ee6-a861-b5d5dd87eb5e")
	)
	(wire
		(pts
			(xy 54.61 152.4) (xy 63.5 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "685f3374-143f-49d6-bdc7-c7806e05be7e")
	)
	(wire
		(pts
			(xy 110.49 134.62) (xy 110.49 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a009dbd-20aa-49c0-8535-70b7593d7a82")
	)
	(wire
		(pts
			(xy 134.62 111.76) (xy 82.55 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d2abd1e-3390-44f1-9267-72cb350f3407")
	)
	(wire
		(pts
			(xy 132.08 137.16) (xy 132.08 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da8980d-c4ab-4dc4-be63-d0db76ea1813")
	)
	(wire
		(pts
			(xy 181.61 115.57) (xy 181.61 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "736bc2b2-6466-44aa-bb03-fccba7cbb863")
	)
	(wire
		(pts
			(xy 76.2 168.91) (xy 85.09 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b55f9e-8bf8-4e90-a7e2-7ed51138341f")
	)
	(wire
		(pts
			(xy 101.6 106.68) (xy 109.22 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76378b39-dc99-4f42-8944-3efb55d62d26")
	)
	(wire
		(pts
			(xy 116.84 106.68) (xy 134.62 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a8bd629-ccaa-4214-89d2-f4fa115bd093")
	)
	(wire
		(pts
			(xy 101.6 125.73) (xy 101.6 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dcb0228-a913-4618-b78b-2b1fd24e2b1f")
	)
	(wire
		(pts
			(xy 215.9 99.06) (xy 215.9 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7de1501f-9916-4e34-8018-8c6e015c7290")
	)
	(wire
		(pts
			(xy 54.61 91.44) (xy 54.61 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82e14c68-b35c-4b37-86f2-91fa3137038b")
	)
	(wire
		(pts
			(xy 215.9 99.06) (xy 228.6 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "863fa176-adbd-45cd-9275-d29bcb675982")
	)
	(wire
		(pts
			(xy 50.8 185.42) (xy 76.2 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87a62265-8e9e-4420-b95b-e67b92e83e83")
	)
	(wire
		(pts
			(xy 175.26 121.92) (xy 177.8 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a88a586-9155-49e0-834a-5a346393d4d3")
	)
	(wire
		(pts
			(xy 181.61 104.14) (xy 175.26 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0c9600-c9cb-497e-9ba2-5023b298d149")
	)
	(wire
		(pts
			(xy 190.5 114.3) (xy 190.5 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e6366f3-f866-4323-afb7-a2d71f3c58be")
	)
	(wire
		(pts
			(xy 63.5 123.19) (xy 63.5 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ed0fc92-e4e5-4b39-945a-4f194222cd9d")
	)
	(wire
		(pts
			(xy 110.49 152.4) (xy 101.6 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fd19d9a-ca3e-4fdb-86ba-ddcbc1d6e9ba")
	)
	(wire
		(pts
			(xy 92.71 125.73) (xy 101.6 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94818318-bbe8-4ca7-b8ba-d062fcb82509")
	)
	(wire
		(pts
			(xy 175.26 99.06) (xy 203.2 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94cfe489-de04-4f3b-b4ab-1bf076ec50e2")
	)
	(wire
		(pts
			(xy 190.5 130.81) (xy 181.61 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9592b0fe-8b92-4e72-a962-f8fac25b59d3")
	)
	(wire
		(pts
			(xy 175.26 86.36) (xy 177.8 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96f9415f-a8d5-44e8-a2b4-23e0b7093d29")
	)
	(wire
		(pts
			(xy 101.6 114.3) (xy 101.6 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9851b60e-bfdf-41e3-ab6c-c7b03dfa48f8")
	)
	(wire
		(pts
			(xy 110.49 152.4) (xy 121.92 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f6005dd-754a-47f3-9ea5-643b5bef12d6")
	)
	(wire
		(pts
			(xy 203.2 99.06) (xy 203.2 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a05f495e-009c-4ab9-a478-6a0e1532ed1d")
	)
	(wire
		(pts
			(xy 63.5 130.81) (xy 63.5 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a32c748d-a7be-40f1-a925-3c06157a4999")
	)
	(wire
		(pts
			(xy 215.9 133.35) (xy 215.9 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab66d4e2-3711-4643-9610-2ffa97dfdcde")
	)
	(wire
		(pts
			(xy 44.45 88.9) (xy 134.62 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc9d665-3ac1-455f-a9bb-b5818d1f0893")
	)
	(wire
		(pts
			(xy 175.26 83.82) (xy 177.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af728eed-923c-4d21-95cc-8dcb3077974b")
	)
	(wire
		(pts
			(xy 132.08 152.4) (xy 121.92 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba4a0383-689b-4da9-90fe-2c46070e4b63")
	)
	(wire
		(pts
			(xy 92.71 114.3) (xy 92.71 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf8daaee-0052-4d3f-91cb-b22a41e8f05a")
	)
	(wire
		(pts
			(xy 203.2 110.49) (xy 203.2 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c03fb718-d331-4335-baf1-16ed95113ef3")
	)
	(wire
		(pts
			(xy 132.08 139.7) (xy 132.08 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c72008d5-9496-4716-b9cf-b1766ae4bde9")
	)
	(wire
		(pts
			(xy 121.92 137.16) (xy 121.92 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7db1a8f-108a-4824-97ae-5b4dbaa92707")
	)
	(wire
		(pts
			(xy 67.31 168.91) (xy 76.2 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb7a4106-a7ab-4d21-b46c-38edd6b4c85b")
	)
	(wire
		(pts
			(xy 101.6 168.91) (xy 101.6 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc0107e4-e9f9-4b74-8f16-3868b03ca8b0")
	)
	(wire
		(pts
			(xy 71.12 152.4) (xy 82.55 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cccc6b4c-936d-4423-b1ff-07b3d64d0a1f")
	)
	(wire
		(pts
			(xy 76.2 181.61) (xy 76.2 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd566754-3dfa-4067-b6b6-0dd6decef708")
	)
	(wire
		(pts
			(xy 175.26 91.44) (xy 177.8 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd8abe6c-ce41-4597-a0b6-80f92ae2b184")
	)
	(wire
		(pts
			(xy 134.62 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d13c8578-d5d6-4379-9675-fc273ffc68ce")
	)
	(wire
		(pts
			(xy 71.12 109.22) (xy 71.12 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d17877ec-052a-4f0b-9f42-8dc7141e3e66")
	)
	(wire
		(pts
			(xy 203.2 99.06) (xy 215.9 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2d94575-37d8-4d6e-bc0d-ceca3cda4573")
	)
	(wire
		(pts
			(xy 54.61 130.81) (xy 54.61 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4f55c93-c766-41b0-8d9b-bb9c4441f1e2")
	)
	(wire
		(pts
			(xy 177.8 121.92) (xy 177.8 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d571b95f-ea08-4513-83e4-01fbcd069148")
	)
	(wire
		(pts
			(xy 110.49 119.38) (xy 110.49 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d78e68c9-2738-44b9-bc65-253bf4ca27ed")
	)
	(wire
		(pts
			(xy 181.61 104.14) (xy 190.5 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df9c753e-8917-4c23-9cb8-29ce535c4851")
	)
	(wire
		(pts
			(xy 44.45 152.4) (xy 54.61 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6700690-a31a-489f-9ff8-8f6b176ecdb3")
	)
	(wire
		(pts
			(xy 132.08 149.86) (xy 132.08 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2bcc27c-b90b-4550-a2fa-cc2ea5c8e512")
	)
	(wire
		(pts
			(xy 175.26 81.28) (xy 177.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4315827-94d4-4cc2-8e90-e4dac0d2e08e")
	)
	(wire
		(pts
			(xy 121.92 149.86) (xy 121.92 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f45f9348-4ffc-44e2-b4e4-bf301ad45f8d")
	)
	(wire
		(pts
			(xy 129.54 139.7) (xy 132.08 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f462dbd0-a593-4837-8c67-899a17665cf1")
	)
	(wire
		(pts
			(xy 181.61 104.14) (xy 181.61 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f751697a-d09c-4f4a-9a6f-531682e66ac0")
	)
	(wire
		(pts
			(xy 50.8 181.61) (xy 50.8 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87ef5ce-a53f-43d3-8830-79728aed5878")
	)
	(wire
		(pts
			(xy 92.71 168.91) (xy 101.6 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff903727-c9b7-4898-af40-3129c24c31b4")
	)
	(global_label "OUTC"
		(shape output)
		(at 177.8 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "03d7ecbc-e667-4b67-aeaa-91480c91ed54")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5024 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUTB"
		(shape output)
		(at 177.8 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "44faa74c-5199-42f8-9dbf-2299303b7b4f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5024 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape passive)
		(at 36.83 152.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e30915e-d40d-4b97-a2b1-de5d0ef69dd4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 31.0856 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUTF"
		(shape output)
		(at 177.8 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ae198061-4720-44cb-9409-a05deea6efd1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5024 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Vin"
		(shape passive)
		(at 101.6 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c9c86786-facb-4b9f-8221-c843cf36edd4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.8837 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OUTE"
		(shape output)
		(at 177.8 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dbfd793d-2f72-4016-93c1-3cf7ce9b67ff")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5024 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUTA"
		(shape output)
		(at 177.8 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e5fc4546-1f95-4d91-8dcf-6a0696e33cb9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5024 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUTD"
		(shape output)
		(at 177.8 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fc008ed5-83ed-4593-9f51-1cc754c39000")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5024 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01721711-6ee8-4f4c-8fbd-24d13a34c87d")
		(property "Reference" "R14"
			(at 66.04 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "75k"
			(at 66.04 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 65.278 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW080575K0FKEA 75 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"
			(at 63.5 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8ebd7dc8-6ddd-441c-9bd0-905239689f75")
		)
		(pin "1"
			(uuid "b7b5df51-85ef-422c-b0dd-b12c9bf668e3")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09bfbe42-b93d-491d-b8a4-a0f0e5c34b08")
		(property "Reference" "R10"
			(at 95.25 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "13k"
			(at 95.25 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 94.488 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "227d7477-3beb-4379-aae2-1997a37a9682")
		)
		(pin "1"
			(uuid "1981c14b-d832-4fbf-8bbc-0fe3c50863b4")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 168.91 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ffd6af9-13d3-41b5-98df-6c226fbc68ee")
		(property "Reference" "R17"
			(at 88.9 162.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 88.9 165.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 88.9 167.132 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW08051K00FKEA 1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"
			(at 88.9 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bf5c8e80-4592-4d3b-a747-77488dccd734")
		)
		(pin "1"
			(uuid "a7cb5462-36f5-4abe-99a7-9db14e65a92a")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 106.68 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1311f7bd-a12f-4863-83d4-2ee3db0ebb3c")
		(property "Reference" "R13"
			(at 113.03 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "59k"
			(at 113.03 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 104.902 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5d61dbf8-784b-4b37-bc56-1466ea8b0976")
		)
		(pin "1"
			(uuid "3aaf881b-8900-4488-a47a-313a494154e8")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 63.5 168.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2036f25c-1f96-45d3-b6b4-7f93f341ec40")
		(property "Reference" "D3"
			(at 63.5 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 63.5 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-123"
			(at 63.5 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.onsemi.com/pdf/datasheet/mmsd4148t1-d.pdf"
			(at 63.5 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode 100 V 200mA Surface Mount SOD-123"
			(at 63.5 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 63.5 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 63.5 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc43ba76-f38e-451e-a46d-8bea3f671661")
		)
		(pin "2"
			(uuid "c3e77568-62e6-4947-929a-133b805a0f03")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 50.8 177.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30071c41-e8e7-4408-801a-5415e3631a40")
		(property "Reference" "R19"
			(at 53.34 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "205k"
			(at 53.34 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 52.578 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RC0805FR-07205KL 205 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film"
			(at 50.8 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4bb64d74-9f0b-40d9-b36a-4596f211974e")
		)
		(pin "1"
			(uuid "382c2b20-15db-40e6-b875-3e44b20dda02")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UCC28950QPWRQ1:UCC28950QPWRQ1")
		(at 154.94 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "413000b3-c727-4977-8a6a-1c50cacff4a7")
		(property "Reference" "U2"
			(at 154.94 66.04 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "UCC28950QPWRQ1"
			(at 154.94 68.58 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PW0024A_N"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "UCC28950QPWRQ1"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "391c3ede-8311-4009-bf41-2f4dfb4cae38")
		)
		(pin "17"
			(uuid "3a4e8796-8c55-48ac-8a12-e6f21af0d780")
		)
		(pin "13"
			(uuid "90d56c6f-f380-408c-b4fb-40847659a508")
		)
		(pin "21"
			(uuid "c5eba00c-ad59-44f0-981a-82fd1326ee75")
		)
		(pin "11"
			(uuid "88388a1b-d6c6-4d74-b5bd-526e5baff305")
		)
		(pin "20"
			(uuid "aa36a15e-76f2-4d7a-9ae8-bd5295137750")
		)
		(pin "14"
			(uuid "c58448ab-99e4-49b5-b94e-1e3654d96c24")
		)
		(pin "24"
			(uuid "c297bed5-4d7a-4b91-bc31-607cb6db9744")
		)
		(pin "3"
			(uuid "359d8c6f-4974-4463-904a-6170daaf7641")
		)
		(pin "9"
			(uuid "0520fd35-8ac7-476d-aa4e-6918242fd888")
		)
		(pin "19"
			(uuid "efc97082-084b-41cf-a4f4-b9adff92d51a")
		)
		(pin "6"
			(uuid "9d415e88-3121-4ea5-a487-a3347d80efaa")
		)
		(pin "23"
			(uuid "7f7a8f0f-98c9-49cb-a578-8a270bdf4193")
		)
		(pin "22"
			(uuid "5b75dec1-6d5d-4095-9c2b-3ede830697d5")
		)
		(pin "2"
			(uuid "ecd8abe0-409b-4676-b058-e3151deb96c1")
		)
		(pin "8"
			(uuid "0faa958c-c9db-4268-80df-63c2153d6cda")
		)
		(pin "4"
			(uuid "ddd5b562-637a-4b35-b9e6-8bfba55d2b6f")
		)
		(pin "5"
			(uuid "0a0ee0c1-f371-4bf6-a0a4-b01070e20ef8")
		)
		(pin "1"
			(uuid "19a20ee1-0018-4629-9317-6deb8ea81d59")
		)
		(pin "15"
			(uuid "a3b740a7-3056-4f1e-a373-af0926571fd9")
		)
		(pin "7"
			(uuid "b9471e46-4b1c-407a-a204-b6a5aab4f834")
		)
		(pin "18"
			(uuid "df15768b-5b37-4a91-b229-c37fda605b31")
		)
		(pin "10"
			(uuid "fe4091e2-5b18-43db-9f6a-8e8c2ac1f873")
		)
		(pin "12"
			(uuid "882b493e-3718-4582-a09f-9da8e7042cc4")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 71.12 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41b335cf-2b5e-4691-a3b3-69c20493b2cf")
		(property "Reference" "R12"
			(at 73.66 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "133k"
			(at 73.66 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 72.898 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 71.12 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2db768e-f089-4fd8-860a-5397a2d89589")
		)
		(pin "1"
			(uuid "5fe7eecf-6a8a-444c-aeec-54ff9eadf6dd")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 190.5 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e9adb62-3b07-4171-8b5d-b834f3c8e6bf")
		(property "Reference" "C5"
			(at 194.31 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.6nF"
			(at 194.31 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 191.4652 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CGA4C2C0G1H562J060AA"
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b9f95b5-5c3b-485a-ae31-b1211f0eea98")
		)
		(pin "2"
			(uuid "6851d8c5-0fd8-4447-8ef4-583461762801")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58f9d02d-49df-436a-8f68-5414ac0e7673")
		(property "Reference" "C7"
			(at 111.76 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 111.76 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 108.9152 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b400b892-fe35-4851-b783-1a65c73458c4")
		)
		(pin "2"
			(uuid "6e73f009-f310-4565-802c-45a1ef71fa44")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 132.08 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59cdff8e-fd03-4272-a977-8db8139c6670")
		(property "Reference" "R5"
			(at 134.62 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "8.25k"
			(at 134.62 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 130.302 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW08058K25FKEAC 8.25 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film"
			(at 132.08 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "52464e44-092f-4c53-9aae-49b715f477c6")
		)
		(pin "1"
			(uuid "5c54b6e7-3e09-4153-9ce8-add0823ab87d")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 177.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64937523-1d24-413d-9324-3a8a80f66849")
		(property "Reference" "R18"
			(at 78.74 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.91k"
			(at 78.74 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 77.978 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW08051K91FKEA 1.91 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"
			(at 76.2 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e15999f-7a53-4944-a684-8e65dd4741a4")
		)
		(pin "1"
			(uuid "ff308099-4d90-4755-bffb-41391a6af211")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65bf155d-65f1-4f62-904b-9d359553f7fd")
		(property "Reference" "C8"
			(at 105.41 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470pF"
			(at 105.41 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 102.5652 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CC0805JRNPO9BN471 470 pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"
			(at 101.6 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "40b085f7-4d8d-494d-be4c-825ea01ba525")
		)
		(pin "1"
			(uuid "0742a9c4-04ba-4327-ad83-b6e4027ef02b")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66153812-f19c-4cdb-aac3-375b65294164")
		(property "Reference" "R7"
			(at 124.46 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "8.25k"
			(at 124.46 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 120.142 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW08058K25FKEAC 8.25 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film"
			(at 121.92 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0277bacf-5d9e-4213-b6fb-8b5878612cba")
		)
		(pin "1"
			(uuid "c565e9a5-7e72-49e5-97ff-3af775947533")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66dc5428-6ebf-4b9d-aab8-cf8b76afd8a8")
		(property "Reference" "R8"
			(at 124.46 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "11k"
			(at 124.46 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 120.142 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW080511K0FKEA 11 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"
			(at 121.92 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "088dcb5f-a77b-464e-80c2-d7a768b2d2e6")
		)
		(pin "2"
			(uuid "ca1904cf-d7cb-4540-ac30-96269c795da3")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 110.49 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67361c3d-5a5a-426c-86ee-927b8188f206")
		(property "Reference" "C6"
			(at 114.3 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 114.3 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.4552 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 110.49 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e2f7db0-3332-4b73-9fc9-e3ec034414bf")
		)
		(pin "2"
			(uuid "4ae326f5-7595-46de-90fd-46970dabf936")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 203.2 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ce0a255-e0f6-4496-8852-838615bad04b")
		(property "Reference" "C3"
			(at 207.01 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 207.01 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 204.1652 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "08053C104KAT2A 0.1 µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)"
			(at 203.2 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0da22467-0f27-4096-acfe-39cea6aaa940")
		)
		(pin "1"
			(uuid "ad889a1e-6aa7-4441-b1dd-aabf40a2a3ed")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d660b62-e353-4e02-a7d0-f9af298e9f95")
		(property "Reference" "R11"
			(at 85.09 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "18.7k"
			(at 85.09 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 84.328 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc10f189-e4f5-4c4f-863b-a607d56271fd")
		)
		(pin "1"
			(uuid "05896404-6c9a-4201-841b-b8348d5f7b15")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 132.08 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a66104d8-bcfe-4c95-a6d5-f9d3ca9892d1")
		(property "Reference" "R6"
			(at 134.62 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "8.25k"
			(at 134.62 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 130.302 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW08058K25FKEAC 8.25 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film"
			(at 132.08 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3714656-b126-4b28-ac82-26664f76d0be")
		)
		(pin "1"
			(uuid "bc584982-f1ea-44da-9c2b-64fa835e3509")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 215.9 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7da72a2-8500-4111-944f-98d6e061f91b")
		(property "Reference" "R3"
			(at 218.44 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.37k"
			(at 218.44 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 214.122 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW08052K37FKEA"
			(at 215.9 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6c6c1f60-2fd7-4ccb-99d3-efa29c5711f7")
		)
		(pin "1"
			(uuid "b03673bb-aaa2-4b9b-9e34-7fc64e9c44a6")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 44.45 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa20d064-4dc4-4bc0-9548-660138c7a8c6")
		(property "Reference" "R16"
			(at 46.99 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "75k"
			(at 46.99 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 46.228 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW080575K0FKEA 75 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"
			(at 44.45 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d046e64-7b2c-4e05-8f0a-0be83319e685")
		)
		(pin "1"
			(uuid "134e53da-edf3-498b-8400-c61bf6c18e56")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 54.61 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "affb7be0-8430-42c1-ba51-744852baf5e2")
		(property "Reference" "R15"
			(at 57.15 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "75k"
			(at 57.15 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 56.388 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW080575K0FKEA 75 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"
			(at 54.61 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9078ac19-cd73-4bb8-ad0a-60c6e081241e")
		)
		(pin "1"
			(uuid "e82dfbf5-b6c6-4c61-9a12-251018b94923")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 101.6 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b43f3035-36f5-4773-89c3-bd60361efe42")
		(property "Reference" "R9"
			(at 104.14 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 104.14 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.822 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 101.6 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "02e1d698-7bd2-4fce-885d-2af80848ecef")
		)
		(pin "1"
			(uuid "032a5d36-b7f8-4eb6-bcd9-4b8293c2690f")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 181.61 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4142621-0135-43ee-b170-d40a2b12d698")
		(property "Reference" "R2"
			(at 184.15 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.94k"
			(at 184.15 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 179.832 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW08052K94FKEA 2.94 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"
			(at 181.61 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "31c90635-7ff1-4827-adfe-dc0ae11b23b4")
		)
		(pin "1"
			(uuid "2b6befb4-eb8c-4e51-8609-04d9fdad4d23")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 181.61 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1a977fd-0ba2-4a15-a638-03126924043b")
		(property "Reference" "C4"
			(at 185.42 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56nF"
			(at 185.42 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 182.5752 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CC0805JRX7R9BB563 0.056 µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"
			(at 181.61 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fffdbe79-6e7a-4450-87ea-d113e6dde197")
		)
		(pin "2"
			(uuid "6ad70548-996c-4794-baa7-41a4e383d18e")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 215.9 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da8cf636-db57-43ff-ac00-c180fb39233c")
		(property "Reference" "R4"
			(at 218.44 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.37k"
			(at 218.44 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 214.122 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRCW08052K37FKEA"
			(at 215.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b8481a7e-2b70-4b37-a4d2-8a8ac25233f6")
		)
		(pin "1"
			(uuid "622a574b-6ef0-46e7-a73f-676a4e28fee6")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/06f17702-cc55-4aae-a7a1-45d601339581"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
)