(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8b661cb2-cf4a-47f9-bec8-cde9ccf99edb")
	(paper "A4")
	(lib_symbols
		(symbol "UCC27424QDGNRQ1:UCC27424QDGNRQ1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "UCC27424QDGNRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "DGN0008B_N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "UCC27424QDGNRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "UCC27424QDGNRQ1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DGN0008B_N DGN0008B_M DGN0008B_L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "UCC27424QDGNRQ1_0_1"
				(polyline
					(pts
						(xy -17.78 -15.24) (xy 17.78 -15.24)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 15.24) (xy -17.78 -15.24)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -15.24) (xy 17.78 15.24)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 15.24) (xy -17.78 15.24)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "ENBA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "INA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "INB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "OUTB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "OUTA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "ENBB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -12.7 180)
					(length 5.08)
					(name "PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "UCC27424QDGNRQ1:UCC27424QDGNRQ1")
		(at 135.89 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d831929-8642-4a18-a27c-80943973e892")
		(property "Reference" "U1"
			(at 135.89 86.36 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "UCC27424QDGNRQ1"
			(at 135.89 88.9 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "DGN0008B_N"
			(at 135.89 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "UCC27424QDGNRQ1"
			(at 135.89 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2f23abc2-6c1e-4ea4-8a6a-f2b7232d5e00")
		)
		(pin "4"
			(uuid "4ef89b1d-7627-489f-9dbf-a2b7f9569d05")
		)
		(pin "1"
			(uuid "aa9684eb-72fb-470b-aa9a-1ad3a7aadec4")
		)
		(pin "5"
			(uuid "e3f1064f-f74b-4124-a80d-4de4499bad81")
		)
		(pin "8"
			(uuid "cd011cf3-d0c4-45a6-a144-8e1e5638dd24")
		)
		(pin "2"
			(uuid "d2c301ec-846b-4fea-bd8e-4f6cfb6c247a")
		)
		(pin "7"
			(uuid "210ab2b6-d02e-4322-9f45-d12ba9087c6b")
		)
		(pin "6"
			(uuid "b1dbd0d6-c1d2-469a-853b-3aa7de010953")
		)
		(pin "9"
			(uuid "fdffe66b-40f9-48d5-8370-33471d4fa9bf")
		)
		(instances
			(project "phaseshiftedFullBridge"
				(path "/023925db-b261-4d49-8021-b7fbedb31565/45e3cb10-32b9-458f-bff0-c6f5e3305582"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
)